{
  "name": "mire",
  "private": true,
  "homepage": "https://barbaramarche.com",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "graph:generate": "NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen --config .graphqlrc.yml"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "graphql": "^16.10.0",
    "@apollo/client": "^3.13.8",
    "react-router-dom": "^7.6.3",
    "react-router": "^7.6.3",
    "react-markdown": "^10.1.0",
    "@coreui/react": "^5.7.0",
    "@coreui/coreui": "^5.4.0",
    "rehype-raw": "^7.0.0",
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "react-router-hash-link": "^2.4.3",
    "slick-carousel": "^1.8.1",
    "react-slick": "^0.30.3"
  },
  "devDependencies": {
    "vite-plugin-svgr": "^4.3.0",
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/lodash": "^4.17.16",
    "@types/react-router-hash-link": "^2.4.9",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@types/react-router-dom": "^5.3.3",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "@types/react-slick": "^0.23.13",
    "sass": "^1.86.3",
    "@graphql-cli/codegen": "3.0.4",
    "@graphql-codegen/typescript-resolvers": "^4.5.0",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2"
  }
}